# 2025-03-05
set -g allow-passthrough on
set-option -g focus-events on


# 2025-03-04

set -g status-interval 60
set -g status-right-length 100
set -g status-style bg=black

# 单个脚本输出整行
set -g status-right "#( \
  hour=\$(date +%H); \
  if [ \$hour -ge 6 ] && [ \$hour -lt 9 ]; then \
    color='#[fg=yellow]🌅'; \
  elif [ \$hour -ge 9 ] && [ \$hour -lt 15 ]; then \
    color='#[fg=colour51]🏞️'; \
  elif [ \$hour -ge 15 ] && [ \$hour -lt 18 ]; then \
    color='#[fg=colour209]🌄'; \
  else \
    color='#[fg=colour99]🌌'; \
  fi; \
  dt=\$(date '+%H:%M %Y-%m-%d (%a)'); \
  weather=\$(curl -s wttr.in/Tokyo\\?format=\"%%l:+%%c%%10%%t%%20%%p%%20%%u%%20%%m\"); \
  echo \"\${color} \${dt} | \${weather} #[default]\" \
)"
