# 25-03-04 touch
# 设置状态栏刷新间隔(秒)
set -g status-interval 60

# 扩大 status-right 显示区域
set -g status-right-length 100

# 整个状态栏默认为黑底
set -g status-style bg=black

# WEATHER: 获取天气信息
WEATHER='#(curl -s wttr.in/Tokyo\?format\="%%l:+%%c%%10%%t%%20%%p%%20%%u%%20%%m&period=60")'

# DAY_NIGHT_ICON_COLOR: 根据 hour 动态输出 "#[fg=..,bg=..]图标#[default]"
DAY_NIGHT_ICON_COLOR="#( \
  hour=\$(date +%H); \
  if [ \$hour -ge 6 ] && [ \$hour -lt 9 ]; then \
    echo '#[fg=11]🌅'; \
  elif [ \$hour -ge 9 ] && [ \$hour -lt 15 ]; then \
    echo '#[fg=45]🏞️'; \
  elif [ \$hour -ge 15 ] && [ \$hour -lt 18 ]; then \
    echo '#[fg=colour209]🌄'; \
  else \
    echo '#[fg=colour99]🌌'; \
  fi \
)"

# 拼接到 status-right: 在图标后显示 [时间] | [天气信息...]
set -g status-right "$DAY_NIGHT_ICON_COLOR #(date '+%H:%M %Y-%m-%d (%a)') | $WEATHER ..."



